<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2jp-vQ-UWj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListVC" customModule="hywebr_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-xq-zEU">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sQZ-nl-CDs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u1y-EW-WIU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aDr-dk-Pgs"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-eS-cOX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uTm-mG-ZOG">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uTm-mG-ZOG" firstAttribute="centerY" secondItem="9f3-eS-cOX" secondAttribute="centerY" id="QxP-9G-QfP"/>
                                    <constraint firstItem="uTm-mG-ZOG" firstAttribute="centerX" secondItem="9f3-eS-cOX" secondAttribute="centerX" id="pol-ne-wIN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9f3-eS-cOX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DJw-dI-Peu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKq-xq-zEU" secondAttribute="trailing" id="Unc-fk-jZh"/>
                            <constraint firstItem="xKq-xq-zEU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VGo-Gn-BPv"/>
                            <constraint firstItem="xKq-xq-zEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YB4-23-Xz5"/>
                            <constraint firstItem="9f3-eS-cOX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YjW-4c-95R"/>
                            <constraint firstAttribute="bottom" secondItem="9f3-eS-cOX" secondAttribute="bottom" id="cv6-d3-6fR"/>
                            <constraint firstAttribute="bottom" secondItem="xKq-xq-zEU" secondAttribute="bottom" id="scV-Kj-hP1"/>
                            <constraint firstAttribute="trailing" secondItem="9f3-eS-cOX" secondAttribute="trailing" id="v7Y-wr-XAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DHz-gy-g8J"/>
                    <connections>
                        <outlet property="collectionView" destination="xKq-xq-zEU" id="CeH-Ve-F2c"/>
                        <outlet property="indicatorView" destination="9f3-eS-cOX" id="Wsk-U3-lKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hnv-U4-d49">
            <objects>
                <viewController id="yCN-uS-NIC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjk-H1-OdR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo3-lv-i9K">
                                <rect key="frame" x="150.66666666666666" y="408.66666666666669" width="91.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="User List"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="aQs-Of-zdi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZ2-Y8-awS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bo3-lv-i9K" firstAttribute="centerY" secondItem="cjk-H1-OdR" secondAttribute="centerY" id="23s-8H-1bb"/>
                            <constraint firstItem="bo3-lv-i9K" firstAttribute="centerX" secondItem="cjk-H1-OdR" secondAttribute="centerX" id="Kqn-7v-oZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nAt-JD-v1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7V-jg-1wN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959.5419847328244" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6r4-3m-JUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jp-vQ-UWj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIK-WY-eL3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yCN-uS-NIC" kind="relationship" relationship="rootViewController" id="T3Z-nz-yHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNb-DT-m93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.824427480916" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
